// This is just an example,
// so you can safely delete all default props below

export default {
  home: 'Home',
  store: 'Store',
  dev: 'Dev',
  upload: 'Upload',
  developer: 'Developer',
  description: 'Description',
  documentation: 'Documentation',
  download: 'download',
  failed: 'Action failed',
  releases: 'Releases',
  reviews: 'Reviews',
  signin: 'Sign in',
  signup: 'Sign up',
  signout: 'Sign out',
  unverified: 'Unverified',
  verified: 'Verified',
  SignipToReview: 'Sign in to write a review ',
  newVersion: 'This application has a new version, it must be revised again. Under your responsibility you can download it.',
  typeToSearch: 'Type to search for apps',
  contributors: 'Contributors',
  year: 'Date',
  apiHL: 'High level APIs',
  apiLL: 'Low level APIs',
  code: 'Code',
  success: 'Action was successful',
  whatisopenglove: 'OpenGlove is a haptic device that provides vibrotactile feedback. OpenGlove offers a flexible design, which allows developers and users to rearrange the placement of vibration motors in different areas of the hand depending on their particular needs. OpenGlove is a useful resource to enhance immersion in virtual reality and natural interfaces applications. In this site we provide the design and construction guidelines of the hardware. We also provide the basic software tools in order to help you in the construction of your own implementations of OpenGlove and software that uses this device.',
  constructiontitle: 'CONSTRUCTION MADE EASY (DIY)',
  designflex: 'FLEXIBLE AND EXTENSIBLE DESIGN',
  readyintegration: 'READY FOR INTEGRATION',
  multipletools: 'MULTIPLE TOOLS',
  constructiontext: 'The guidelines we provide in this site are based on the final prototype we created. This prototype is based on a simple desing and it was built using low-cost materials.',
  designflextext: 'The hardware design and also the software tools allow the construction of gloves with additional actuators and sensors, without having to touch the controller software.',
  readyintegrationtext: 'The basic software (and the new versions comming soon) enable developers to use OpenGlove in combination with other devices such as Oculus Rift, Kinect, Leap Motion, etc. You can download some examples that demonstrate the use of OpenGlove in different scenarios.',
  multipletoolstext: 'Currently OpenGlove includes: (1) 3D design models ready to customize and/or print, (2) APIs written in different programming languages so that you can integrate OpenGlove in different projects, and (3) a controller software for Arduino.',
  purpose: 'OpenGlove was designed as an open source solution to help developers to integrate vibrotactile feedback in virtual reality environments as well as those in which natural interfaces are used (specially those capable to capture body-based interactions) in order to enhance the experience and immersion of users when interacting with the digital world through their hands. OpenGlove was conceived to be used in combination with other devices such as Oculus Rift, Kinect and Leap Motion, which do not take advantage of the sense of touch. <br> <br> Unlike similar solutions, OpenGlove offers construction guidelines and tools so that developers and users can build their own OpenGlove according to their own needs. <br> <br> We invite you to take part of the OpenGlove project by contributing with your own ideas and developments.',
  introduce: 'We introduce',
  media: 'Below you can get a glance of the process under which OpenGlove was developed since 2014. There were several iterations that we carefully documented to help others in the process of building their own gloves based on their own needs.',
  projectDirect: 'Project Director',
  developerAPILL: "OpenGlove & API's Developer",
  developerSDKWindows: "SDK Developer",
  collaborator: 'Collaborator',
  MeetOurTeam: 'Meet Our Team',
  TeamDefinition: 'Team Definition',
  developerSDKAndroid: 'SDK for Android Developer',
  storeDeveloper: 'Store Developer',
  whatis: 'What is open glove?',
  team: 'Team',
  publications: 'Publications',
  search: 'Search for apps',
  thearenotapp: 'There are no more applications, make your contribution!',
  appname: 'App name',
  appimage: 'App image',
  categories: 'Categories',
  platform: 'Platform',
  rating: 'Rating',
  usernameGit: 'Username GitHub',
  Repositoryname: 'Repository name',
  back: 'Back',
  completeallrequiredfields: 'Complete required fields',
  continue: 'Continue',
  mustThree: 'Must contain at least 3 characters',
  step1text: 'Write your app name, video and image are optional.',
  step2text: 'Choose categories, select the compatible platform, rate the content and write a description for your app!',
  step3text: 'You must write your GitHub username, the name of the repository and the documentation can be a direct link to download a document.',
  step4text: "Now a summary of your application is shown, if everything is correct, finish the process (you can't edit it later). Your application will be published and will enter a review process.",
  appverified: 'Application verified by the community !',
  apprejected: 'Your application was rejected.',
  appnewversionowner: 'You updated your application, so it will be reviewed again by the community.',
  appproccessowner: 'Your application is being verified.',
  apprejectedcommunity: 'This application was rejected by the community.',
  appthank: 'Thanks for reviewing the application. More users need to review.',
  appreview: 'Please review the application, then write comments and rate it.',
  appnewversionreview: 'A new version has been detected, please check it.',
  appnotverified: 'This application has not been verified, it is in the process of revision. Under your responsibility you can download it.'
  



}
