export default {
    home: 'Inicio',
    store: 'Tienda',
    dev: 'Dev',
    upload: 'Subir',
    developer: 'Desarrollador',
    description: 'Descripción',
    documentation: 'Documentación',
    download: 'Descargar',
    releases: 'Lanzamientos',
    reviews: 'Reseñas',
    signin: 'Iniciar sesión',
    signup: 'Registrarse',
    signout: 'Salir',
    unverified: 'No verificada',
    verified: 'Verificada',
    SignipToReview: 'Inicia sesión para escribir una reseña',
    newVersion: 'Esta aplicación tiene una nueva versión, debe ser nuevamente revisada. Bajo tu responsabilidad puedes descargarla.',
    typeToSearch: 'Tipea para buscar aplicaciones',
    contributors: 'Contribuciones',
    year: 'Año',
    apiHL: 'APIs Alto nivel',
    apiLL: 'APIs Bajo nivel',
    code: 'Código fuente', 
    success: 'Action was successful',
    whatisopenglove: 'OpenGlove es un dispositivo que entrega retroalimentación táctil pensado para dispositivos de realidad virtual e interfaces naturales. Te entregamos ejemplos de diseño de hardware y las herramientas de desarrollo de software para que construyas tus propios guantes y aplicaciones',
    constructiontitle: 'SIMPLE CONSTRUCCIÓN',
    designflex: 'DISEÑO FLEXIBLE',
    readyintegration: 'LISTO PARA INTEGRARSE',
    multipletools: 'MÚLTIPLES RECURSOS',
    constructiontext: 'Las guías de construcción se basan en el primer prototipo funcional, armado con materiales de fácil acceso y de baja complejidad de construcción',
    designflextext: 'El diseño de hardware y las herramientas de software permiten la construcción de guantes con la capacidad de agregar actuadores y sensores sin modificar el software de control.',
    readyintegrationtext: 'El software permite acoplar el guante ha diversos dispositivos como Oculus Rift y Kinect con ejemplos disponibles para descargar.',
    multipletoolstext: 'OpenGlove incluye APIs en varios lenguajes, un software de control en Arduino y hasta un modelo 3D para imprimir y desarrollar tus propios proyectos. Y todos ellos son libres para el desarrollo.',
    purpose: 'OpenGlove es un dispositivo diseñado para entregar retroalimentación táctil en ambientes virtuales, que permite sentir en las manos los objetos presentes en un ambiente virtual. OpenGlove está pensando para ser utilizado en conjunto con dispositivos como Oculus Rift, Kinect y Leap Motion que no aprovechan el sentido del tacto para la interacción. <br> <br> A diferencia de otros dispositivos similares, OpenGlove provee guías de construcción de guantes de forma simple y con materiales de fácil acceso. Además, se encuentran disponibles diversas APIs y software de control para integrar el dispositivo en diferentes lenguajes de programación. Con esto es posible crear guantes de diversos propósitos y utilizarlos en diferentes tipos de aplicaciones',
    introduce: 'Presentamos',
    media: 'El desarrollo de OpenGlove pasó por varias iteraciones documentadas para que otras personas pudiesen construir sus propios guantes de acuerdo a sus necesidades. Presentamos algunas imágenes del proceso de desarrollo de los prototipos',
    projectDirect: 'Director del Proyecto',
    developerAPILL: "Desarrollador de OpenGlove & API's",
    developerSDKWindows: "Desarrollador del SDK",
    collaborator: 'Colaborador',
    MeetOurTeam: 'Conoce nuestro equipo',
    TeamDefinition: 'Definición del equipo',
    developerSDKAndroid: 'Desarrollador del SDK para Android',
    storeDeveloper: 'Desarrollador de la Tienda',
    whatis: '¿Qué es OpenGlove?',
    team: 'Equipo',
    publications: 'Publicaciones',
    search: 'Búsqueda de aplicaciones',
    thearenotapp: 'No hay más aplicaciones, realiza tu aporte !',
    appname: 'Nombre de la aplicación',
    appimage: 'Imagen de portada',
    categories: 'Categorías',
    platform: 'Plataforma',
    rating: 'Clasificación',
    usernameGit: 'Nombre de usuario en GitHub',
    Repositoryname: 'Nombre del repositorio',
    back: 'Atras',
    completeallrequiredfields: 'Complete los campos obligatorios',
    continue: 'Continuar',
    mustThree: 'Debe contener al menos 3 caracteres',
    step1text: 'Escribe el nombre de tu aplicación, el video y la imagen son opcionales.',
    step2text: 'Elige categorías, selecciona la plataforma compatible, califica el contenido y escribe una descripción para tu app !',
    step3text: 'Debes escribir tu usuario de GitHub, el nombre del repositorio y la documentación puede ser un link directo para descarga de un documento.', 
    step4text: 'Ahora se muestra un resumen de tu aplicación, si esta todo correcto, finaliza el proceso (no puedes editarla posteriormente). Tu aplicación será publicada y entrara en un proceso de revisión.',
    appverified: 'Aplicación verificada por la comunidad !',
    apprejected: 'Tu aplicación fue rechazada.',
    appnewversionowner: 'Actualizaste tu aplicación, por lo que sera revisada nuevamente por la comunidad.',
    appproccessowner: 'Tu aplicación está siendo verificada.',
    apprejectedcommunity: 'Esta aplicación fue rechazada por la comunidad.',
    appthank: 'Gracias por revisar la aplicación. Falta que más usuarios revisen.',
    appreview: 'Por favor revisa la aplicación, luego escribe observaciones y califica.',
    appnewversionreview: 'Se ha detectado una nueva versión, puedes revisarla por favor.',
    appnotverified: 'Esta aplicación no ha sido verificada, está en proceso de revisión. Bajo tu responsabilidad puedes descargarla.'




  }
  